LoadModule ssl_module modules/mod_ssl.so

Listen 0.0.0.0:443 https
AcceptFilter https data

# disable SSLv2 and insecure ciphers.
SSLProtocol all +TLSv1.2 +TLSv1.1 +TLSv1 -SSLv3 -SSLv2
SSLHonorCipherOrder On
SSLCipherSuite ALL:!LOW:!EXP:!MD5:!RC4:!aNULL:!eNULL!DH:!IDEA:!SEED:!CAMELLIA:AESGCM:SHA256:+SHA1:+ECDH
SSLCompression off

SSLSessionCacheTimeout  300
SSLMutex  default

# Uncomment this alternative only if the default does not work correctly
# or the SSL SessionCache is shared (commenting out the default above).
# SSLMutex  file:logs/https_mutex

SSLRandomSeed startup builtin
SSLRandomSeed startup file:/dev/urandom 512
SSLRandomSeed connect builtin
SSLRandomSeed connect file:/dev/urandom 512

SSLEngine on

SSLCertificateFile /home/mdladmin/certs/certificate.pem
SSLCertificateKeyFile /home/mdladmin/certs/key.pem


#        SSLCertificateChainFile ssl/entrustL1Cchain.crt


SetEnvIf User-Agent ".*MSIE.*" ssl-unclean-shutdown
#       CustomLog logs/https_cipher.log "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"

# Load mappings config
##        Include conf/rewrites.conf
##Include conf/mappings.conf
##    </VirtualHost>

AddType application/x-x509-ca-cert .crt
AddType application/x-pkcs7-crl    .crl


#ProxyPass / http://0.0.0.0:8009/
#ProxyPassReverse / http://0.0.0.0:8009/

