[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ req_ext ]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth,clientAuth
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = *.{{mdlDomain}}
DNS.2 = *.{{region}}.elb.amazonaws.com
DNS.3 = *.ec2.internal

[ dn ]
CN=*.{{mdlDomain}}
